{
    "name": "Thiệp mời | Gửi lời chúc ý nghĩa",
    "short_name": "Thiệp mời",
    "description": "Tạo thiệp mời online với ảnh, mã QR, lời chúc và gửi email nhanh chóng.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "lang": "vi-VN",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}